{
  "Data": {
    "SportsStoreProducts": {
      "ConnectionString": "Server=tcp:sportsstorecore2database.database.windows.net,1433;Initial Catalog=products;Persist Security Info=False;User ID=sportsstoreadmin;Password=ytbxtd0672!;MultipleActiveResulteSets=True;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
    },
    "SportsStoreIdentity": {
      "ConnectionString": "Server=tcp:sportsstorecore2database.database.windows.net,1433;Initial Catalog=identity;Persist Security Info=False;User ID=sportsstoreadmin;Password=ytbxtd0672!;MultipleActiveResulteSets=True;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
    }
  }
}